.item
    display: flex
    align-items: center
    justify-content: space-between
    
.item_text
    outline: none
    background-color: #3A3F48
    margin-left: 10px
    font-size: 22px
    color: white
    border: none

.item_bin
    &:hover
        cursor: pointer


  
  
  
