.date
    text-align: center
    margin: 60px auto

.date_header1
    font-size: 48px
    color: white
    font-weight: 600

.date_header2
    font-size: 24px
    color: #cbcbcb
    font-weight: 400
@media screen and(max-width: 500px)
    .date_header1
        font-size: 38px
    .date_header2
        font-size: 20px